; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_m0_express]
platform = atmelsam
board = adafruit_feather_m0_express
framework = arduino
lib_deps = 
	adafruit/Adafruit PM25 AQI Sensor@^1.0.6
	adafruit/Adafruit NeoPixel@^1.8.5
	adafruit/Adafruit DMA neopixel library@^1.2.2
	adafruit/Adafruit Zero DMA Library@^1.1.0
        arduino-libraries/RTCZero@^1.6.0
        adafruit/Adafruit BusIO
	SPI
	Wire

